<DOCTYPE! HTML >

<html lang = "en">
<head>
<meta charset = "UTF-8">
<title>News</title>
<link  rel = "stylesheet" type = "text/css" href = "style.css">
<!--[if lt IE 9]>
<script>
document.createElement("articles");
document.createElement("aside"); 
document.createElement("footer");
document.createElement("header");
document.createElement("main");
document.createElement("nav");
document.createElement("section");
</script>
<![endif]-->
</head>
<body>
<header class = "banner">
<h1 align = "center">News</h1>
<p align = "center">Local and National News</p>
</header>
<nav>
<ul align = "center">
<li><a href = "index.html">Home</a></li>
<li><a href = "archive.html">Archives</a></li>
<li><a href = "about.html">About</a></li>
</ul>
</nav>

<main>
<section>
<h2 align = "center"> Local News</h2>
<article>
<header>
<h3 align = "center">Uhuru declines to suspend Makueni County govt, cites lack of justifiable grounds</h3>
<p align = "center">author, date</p>
</header>
<p> This is the story text </p>
<p> This is the story text </p>
</article>
</section>

<section>
<h2> National news </h2>
<article>
<header>
<h3> snow making travel difficult </h3>
<p>(author,  date)
</header>
<p>This is the story text. This is the story text </p>
<p>This is the story text. This is the story text</p>
</section>
<main>
<aside>
<h2> Be a news reporter </h2>
<p> if you have any news- send us text</p>
</aside>
</main>
<footer>
<p> footer information </p>
</footer>

</body>

</html>




</section>
</main>


</body>



</html>